GITHUB_ID="xxx"
GITHUB_SECRET="xxx"
GOOGLE_CLIENT_ID="xxx"
GOOGLE_CLIENT_SECRET="xxx"
# NEXTAUTH_URL="xxx"
NEXTAUTH_SECRET="xxx"

DATABASE_URL="postgresql://postgres:xxx@db.xxx.supabase.co:5432/postgres"

